[gd_scene load_steps=3 format=3 uid="uid://cy85s8q1kheqf"]

[ext_resource type="PackedScene" uid="uid://coi7slc1xn1di" path="res://Scenes/door.tscn" id="1_5rhc1"]
[ext_resource type="PackedScene" uid="uid://d5yi3cosi0x4" path="res://Scenes/switch.tscn" id="2_geym7"]

[node name="DoorAndSwitch" type="Node3D"]

[node name="Door" parent="." node_paths=PackedStringArray("switch") instance=ExtResource("1_5rhc1")]
switch = NodePath("../Switch")

[node name="Switch" parent="." instance=ExtResource("2_geym7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
