[gd_scene load_steps=9 format=3 uid="uid://cttqgfopdwiv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n2r3j"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_rtkwi"]
[ext_resource type="Script" path="res://Scripts/weapon_handler.gd" id="2_tawb1"]
[ext_resource type="PackedScene" uid="uid://c82ayaxnwv2l0" path="res://Scenes/Weapons/holy_book.tscn" id="3_k4qh5"]
[ext_resource type="PackedScene" uid="uid://b8axe5s63huta" path="res://Scenes/Weapons/wooden_stake.tscn" id="4_7pvpt"]
[ext_resource type="PackedScene" uid="uid://mb1u55xw5fle" path="res://Scenes/Weapons/ghost_trap.tscn" id="5_3extj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5sv4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_it3ul"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera_3d", "weapon_handler") groups=["player"]]
collision_layer = 5
script = ExtResource("1_n2r3j")
_camera_3d = NodePath("MainCamera")
weapon_handler = NodePath("HUD/SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="HUD/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cull_mask = 2
current = true

[node name="WeaponHandler" type="Node3D" parent="HUD/SubViewportContainer/SubViewport/WeaponCamera"]
script = ExtResource("2_tawb1")
weapon_array = Array[PackedScene]([ExtResource("4_7pvpt"), ExtResource("3_k4qh5"), ExtResource("5_3extj")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e5sv4")

[node name="MainCamera" type="Camera3D" parent="." node_paths=PackedStringArray("pick_ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cull_mask = 1048573
current = true
script = ExtResource("2_rtkwi")
pick_ray = NodePath("PickRay")

[node name="PickRay" type="RayCast3D" parent="MainCamera"]
target_position = Vector3(0, 0, -5)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="MainCamera"]
remote_path = NodePath("../../HUD/SubViewportContainer/SubViewport/WeaponCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_it3ul")
