[gd_scene load_steps=15 format=3 uid="uid://cttqgfopdwiv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n2r3j"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_rtkwi"]
[ext_resource type="Script" path="res://Scripts/weapon_handler.gd" id="2_tawb1"]
[ext_resource type="PackedScene" uid="uid://b8axe5s63huta" path="res://Scenes/Weapons/wooden_stake.tscn" id="3_4ww8v"]
[ext_resource type="PackedScene" uid="uid://c82ayaxnwv2l0" path="res://Scenes/Weapons/holy_book.tscn" id="3_k4qh5"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="7_8knd6"]
[ext_resource type="Texture2D" uid="uid://box6htokx0hor" path="res://Assets/Misc/damage_texture.png" id="7_w8djj"]
[ext_resource type="Texture2D" uid="uid://da4en648nvplm" path="res://Assets/Misc/vomit_damage_texture.png" id="8_0i8og"]
[ext_resource type="Script" path="res://Components/hurt_component.gd" id="8_g3lh2"]
[ext_resource type="Script" path="res://Components/destroy_component.gd" id="9_20rbu"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="9_73xhr"]
[ext_resource type="PackedScene" uid="uid://mb1u55xw5fle" path="res://Scenes/Weapons/ghost_trap.tscn" id="9_i2t8l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_it3ul"]
radius = 0.61

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5sv4"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera_3d", "weapon_handler", "damage_texture_regular", "damage_texture_vomit") groups=["player"]]
collision_layer = 5
script = ExtResource("1_n2r3j")
_camera_3d = NodePath("MainCamera")
weapon_handler = NodePath("MainCamera/WeaponHandler")
damage_texture_regular = NodePath("MainCamera/DamageRegular")
damage_texture_vomit = NodePath("MainCamera/DamageVomit")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_it3ul")

[node name="MainCamera" type="Camera3D" parent="." node_paths=PackedStringArray("pick_ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true
script = ExtResource("2_rtkwi")
pick_ray = NodePath("Raycast")

[node name="Raycast" type="RayCast3D" parent="MainCamera"]
target_position = Vector3(0, 0, -5)
collision_mask = 10
collide_with_areas = true
collide_with_bodies = false

[node name="WeaponHandler" type="Node3D" parent="MainCamera"]
script = ExtResource("2_tawb1")
weapon_array = Array[PackedScene]([ExtResource("3_4ww8v"), ExtResource("3_k4qh5"), ExtResource("9_i2t8l")])

[node name="DamageRegular" type="TextureRect" parent="MainCamera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("7_w8djj")

[node name="DamageVomit" type="TextureRect" parent="MainCamera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("8_0i8og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e5sv4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_8knd6")
health = 100

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("health_comp", "hurtbox_comp")]
script = ExtResource("8_g3lh2")
health_comp = NodePath("../HealthComponent")
hurtbox_comp = NodePath("../HurtboxComponent")

[node name="DestroyComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "health_comp")]
script = ExtResource("9_20rbu")
actor = NodePath("..")
health_comp = NodePath("../HealthComponent")

[node name="HurtboxComponent" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("9_73xhr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_it3ul")
