[gd_scene load_steps=20 format=3 uid="uid://cjjp4jyalnsfx"]

[ext_resource type="Shader" path="res://Shaders/ps1_postprocess.gdshader" id="1_su2gp"]
[ext_resource type="PackedScene" uid="uid://cttqgfopdwiv" path="res://Scenes/player.tscn" id="2_ktwxo"]
[ext_resource type="PackedScene" uid="uid://bb1uwdi2hwa2g" path="res://Scenes/dialogue_test.tscn" id="3_nbenb"]
[ext_resource type="Resource" uid="uid://cf8j54goebfk0" path="res://Resources/run_time_data.tres" id="3_pvpn5"]
[ext_resource type="PackedScene" uid="uid://cs7m78tstb6od" path="res://Scenes/ui.tscn" id="4_ghlyx"]
[ext_resource type="Texture2D" uid="uid://bv60nv6dgc4d8" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="5_sevgq"]
[ext_resource type="PackedScene" uid="uid://cfgilkh2r3kxv" path="res://Scenes/pickup.tscn" id="6_a60k4"]
[ext_resource type="Resource" uid="uid://ux3wm1vnteyh" path="res://Resources/WeaponResources/holy_book.tres" id="7_qnu40"]
[ext_resource type="Resource" uid="uid://ddwgkdtgxf2ie" path="res://Resources/WeaponResources/wooden_stake.tres" id="9_oh5du"]
[ext_resource type="Resource" uid="uid://dd4685t15f3es" path="res://Resources/WeaponResources/ghost_trap.tres" id="10_x2jc3"]
[ext_resource type="PackedScene" uid="uid://e1bgnlg1kq18" path="res://Assets/Blender/Enemies/ghost.blend" id="11_n8a8d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6bkl"]
shader = ExtResource("1_su2gp")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 8
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 3
shader_parameter/enable_recolor = false

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6k0bi"]
sky_top_color = Color(0.180392, 0.180392, 0.513726, 1)
sky_horizon_color = Color(0.364706, 0.0823529, 0.239216, 1)
sky_curve = 0.113679
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.294118, 0.105882, 0.352941, 1)

[sub_resource type="Sky" id="Sky_do8xd"]
sky_material = SubResource("ProceduralSkyMaterial_6k0bi")

[sub_resource type="Environment" id="Environment_gmkk3"]
background_mode = 2
sky = SubResource("Sky_do8xd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg436"]
albedo_texture = ExtResource("5_sevgq")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_p85nw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0nvq"]
radius = 0.148482

[sub_resource type="SphereShape3D" id="SphereShape3D_bdkqc"]

[node name="Node3D" type="Node3D"]

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
light_mask = 7
visibility_layer = 1023
material = SubResource("ShaderMaterial_l6bkl")
offset_right = 1152.0
offset_bottom = 648.0

[node name="UI" parent="." instance=ExtResource("4_ghlyx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmkk3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_ktwxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
run_time_data = ExtResource("3_pvpn5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_kg436")
use_collision = true
size = Vector3(100, 1, 100)

[node name="DialogueTest" parent="." instance=ExtResource("3_nbenb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Pickup" parent="." instance=ExtResource("6_a60k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.361971, -2)
item = ExtResource("7_qnu40")

[node name="CollisionShape3D" parent="Pickup" index="0"]
shape = SubResource("SphereShape3D_p85nw")

[node name="Pickup2" parent="." instance=ExtResource("6_a60k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
item = ExtResource("9_oh5du")

[node name="CollisionShape3D" parent="Pickup2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_p0nvq")

[node name="Pickup3" parent="." instance=ExtResource("6_a60k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
item = ExtResource("10_x2jc3")

[node name="CollisionShape3D" parent="Pickup3" index="0"]
shape = SubResource("SphereShape3D_bdkqc")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, -7)
layers = 1048573
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(10, 4, 1)

[node name="ghost" parent="." instance=ExtResource("11_n8a8d")]
transform = Transform3D(-0.307022, 0.477886, -0.823021, 0.169938, 0.878418, 0.446658, 0.936407, -0.00272866, -0.350904, 7.68783, -0.500004, 1.08256)

[editable path="Pickup"]
[editable path="Pickup2"]
[editable path="Pickup3"]
