[gd_scene load_steps=10 format=3 uid="uid://gy3jihjwfn0q"]

[ext_resource type="PackedScene" uid="uid://cttqgfopdwiv" path="res://Scenes/player.tscn" id="1_1agov"]
[ext_resource type="Texture2D" uid="uid://b066wyvxxa0ik" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_e523m"]
[ext_resource type="PackedScene" uid="uid://cy85s8q1kheqf" path="res://Scenes/door_and_switch.tscn" id="3_lcj55"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tsdr6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4u3f5"]
sky_material = SubResource("ProceduralSkyMaterial_tsdr6")

[sub_resource type="Environment" id="Environment_303vu"]
background_mode = 2
sky = SubResource("Sky_4u3f5")
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6vge"]
albedo_texture = ExtResource("1_e523m")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lrmql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qawkn"]

[node name="TestWorld" type="Node"]

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_303vu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_i6vge")
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="Player" parent="." instance=ExtResource("1_1agov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.1877)
collision_layer = 1

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5143, 1, 3)
collision_layer = 2
gravity_scale = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_lrmql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_qawkn")

[node name="DoorAndSwitch" parent="." instance=ExtResource("3_lcj55")]

[node name="Switch" parent="DoorAndSwitch" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[editable path="DoorAndSwitch"]
