[gd_scene load_steps=7 format=3 uid="uid://chkb3l7g7c56l"]

[ext_resource type="PackedScene" uid="uid://dno3u0c5ujo2c" path="res://Scenes/UI/item_slot.tscn" id="1_gou58"]
[ext_resource type="Script" path="res://Scripts/inventory_ui.gd" id="1_p7ryx"]
[ext_resource type="Shader" path="res://Shaders/ps1_postprocess.gdshader" id="2_m66qm"]
[ext_resource type="Script" path="res://Scripts/item_grid.gd" id="2_owti2"]

[sub_resource type="Theme" id="Theme_21gcu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tf72"]
shader = ExtResource("2_m66qm")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 1
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 3
shader_parameter/enable_recolor = false

[node name="InventoryUI" type="PanelContainer" node_paths=PackedStringArray("item_grid")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 602.0
offset_top = 457.0
offset_right = 194.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_vertical = 3
theme = SubResource("Theme_21gcu")
script = ExtResource("1_p7ryx")
item_grid = NodePath("ItemGrid")

[node name="ItemGrid" type="GridContainer" parent="." node_paths=PackedStringArray("wooden_stake", "holy_book", "ghost_trap")]
material = SubResource("ShaderMaterial_4tf72")
layout_mode = 2
script = ExtResource("2_owti2")
item_slot_scene = ExtResource("1_gou58")
wooden_stake = NodePath("HBoxContainer/WoodenStake")
holy_book = NodePath("HBoxContainer/HolyBook")
ghost_trap = NodePath("HBoxContainer/GhostTrap")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WoodenStake" type="Control" parent="ItemGrid/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Highlight" type="Control" parent="ItemGrid/HBoxContainer/WoodenStake"]
visible = false
custom_minimum_size = Vector2(128, 128)
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="ItemGrid/HBoxContainer/WoodenStake/Highlight"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 3.0
grow_vertical = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect2" type="ColorRect" parent="ItemGrid/HBoxContainer/WoodenStake/Highlight"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 7.0
grow_horizontal = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect3" type="ColorRect" parent="ItemGrid/HBoxContainer/WoodenStake/Highlight"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect4" type="ColorRect" parent="ItemGrid/HBoxContainer/WoodenStake/Highlight"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -4.0
offset_right = -8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="HolyBook" type="Control" parent="ItemGrid/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Highlight" type="Control" parent="ItemGrid/HBoxContainer/HolyBook"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="ItemGrid/HBoxContainer/HolyBook/Highlight"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 3.0
grow_vertical = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect2" type="ColorRect" parent="ItemGrid/HBoxContainer/HolyBook/Highlight"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 7.0
grow_horizontal = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect3" type="ColorRect" parent="ItemGrid/HBoxContainer/HolyBook/Highlight"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 7.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect4" type="ColorRect" parent="ItemGrid/HBoxContainer/HolyBook/Highlight"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -4.0
offset_right = -8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="GhostTrap" type="Control" parent="ItemGrid/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Highlight" type="Control" parent="ItemGrid/HBoxContainer/GhostTrap"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="ItemGrid/HBoxContainer/GhostTrap/Highlight"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 3.0
grow_vertical = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect2" type="ColorRect" parent="ItemGrid/HBoxContainer/GhostTrap/Highlight"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 7.0
grow_horizontal = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect3" type="ColorRect" parent="ItemGrid/HBoxContainer/GhostTrap/Highlight"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 7.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.682353, 0.431373, 1, 0.47451)

[node name="ColorRect4" type="ColorRect" parent="ItemGrid/HBoxContainer/GhostTrap/Highlight"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -4.0
offset_right = -8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.682353, 0.431373, 1, 0.47451)
