[gd_scene load_steps=3 format=3 uid="uid://dno3u0c5ujo2c"]

[ext_resource type="Script" path="res://Scripts/item_slot.gd" id="1_3ruaj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4fp1i"]
load_path = "res://.godot/imported/wooden_stake_icon.png-f306573f3f61df3a32b66a00fad74791.ctex"

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
texture = SubResource("CompressedTexture2D_4fp1i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_3ruaj")
