[gd_scene load_steps=21 format=3 uid="uid://mb1u55xw5fle"]

[ext_resource type="PackedScene" uid="uid://c4gyvwmhn2fcv" path="res://Assets/Blender/WeaponAssets/ghost_trap.blend" id="1_bc4xf"]
[ext_resource type="Script" path="res://Scripts/ghost_trap.gd" id="2_vi75l"]
[ext_resource type="Resource" uid="uid://dd4685t15f3es" path="res://Resources/WeaponResources/ghost_trap.tres" id="3_c00p7"]
[ext_resource type="Shader" uid="uid://b7gpt40523pjs" path="res://Shaders/ghost_trap.tres" id="4_pr36m"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="5_lgjwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8iic"]
albedo_color = Color(0.160784, 0.0235294, 0.156863, 1)
metallic = 0.7
roughness = 0.56

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xp4d4"]
render_priority = 0
shader = ExtResource("4_pr36m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnhq1"]
transparency = 1
blend_mode = 2
emission_enabled = true
emission = Color(0.407843, 0.0980392, 0.101961, 1)
emission_energy_multiplier = 7.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hwhc"]
render_priority = 0
shader = ExtResource("4_pr36m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkc16"]
render_priority = 0
shader = ExtResource("4_pr36m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xo4cc"]
render_priority = 0
shader = ExtResource("4_pr36m")

[sub_resource type="SphereShape3D" id="SphereShape3D_1dg8f"]
radius = 1.0

[sub_resource type="Animation" id="Animation_pbltl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icosphere_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icosphere_007:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.767119, 1.83958, 0.188903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icosphere_003:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dt2bf"]
resource_name = "spin_rings"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icosphere_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icosphere_007:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.767119, 1.83958, 0.188903), Vector3(0.767945, 8.12276, 0.188496)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icosphere_003:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0), Vector3(5.49779, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvecy"]
_data = {
"RESET": SubResource("Animation_pbltl"),
"spin_rings": SubResource("Animation_dt2bf")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qj7o"]
albedo_color = Color(0.192157, 0.211765, 0.368627, 1)
emission_enabled = true
emission = Color(0, 0, 0.533333, 1)
emission_energy_multiplier = 2.84

[sub_resource type="Gradient" id="Gradient_0o6lf"]
colors = PackedColorArray(0, 0, 0, 1, 0.946305, 0.900616, 0.381601, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_47eu5"]
gradient = SubResource("Gradient_0o6lf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dcfi7"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 4.0
emission_ring_inner_radius = 4.0
gravity = Vector3(0, 4.645, 0)
linear_accel_max = 1.4
radial_accel_min = -5.56
tangential_accel_max = 3.8
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_47eu5")

[sub_resource type="BoxMesh" id="BoxMesh_b2xbf"]
size = Vector3(0.05, 0.05, 0.05)

[node name="ghost_trap" node_paths=PackedStringArray("hitbox_component", "flashlight", "marker3d", "particles", "timer") instance=ExtResource("1_bc4xf")]
script = ExtResource("2_vi75l")
hitbox_component = NodePath("HitboxComponent")
flashlight = NodePath("OmniLight3D")
marker3d = NodePath("Marker3D")
particles = NodePath("GPUParticles3D")
timer = NodePath("HitboxComponent/Timer")
weapon_resource = ExtResource("3_c00p7")

[node name="Cube" parent="." index="0"]
layers = 3
material_override = SubResource("StandardMaterial3D_u8iic")

[node name="Icosphere" parent="." index="1"]
layers = 3
material_override = SubResource("ShaderMaterial_xp4d4")
material_overlay = SubResource("StandardMaterial3D_vnhq1")

[node name="OmniLight3D" type="OmniLight3D" parent="Icosphere" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0502579, 0)
light_color = Color(1, 0.403922, 0.329412, 1)
light_energy = 2.539
light_negative = true
light_specular = 3.577
omni_range = 0.383
omni_attenuation = 2.29739

[node name="Icosphere_002" parent="." index="2"]
layers = 3
material_override = SubResource("ShaderMaterial_6hwhc")

[node name="Icosphere_007" parent="." index="3"]
transform = Transform3D(-0.0966772, 0.505696, 0.496368, 0.0966802, 0.505696, -0.496368, -0.701971, 2.13135e-06, -0.136724, 0, 0.306571, 0)
layers = 3
material_override = SubResource("ShaderMaterial_kkc16")

[node name="Icosphere_003" parent="." index="4"]
transform = Transform3D(0.778571, 0, 0, 0, 0.550533, 0.550533, 0, -0.550533, 0.550533, 0, 0.306571, 0)
layers = 3
material_override = SubResource("ShaderMaterial_xo4cc")

[node name="HitboxComponent" type="Area3D" parent="." index="5" node_paths=PackedStringArray("timer")]
collision_layer = 0
collision_mask = 32
script = ExtResource("5_lgjwd")
attack_speed = 2.0
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522629, 0.859905, -1.01595)
shape = SubResource("SphereShape3D_1dg8f")

[node name="Timer" type="Timer" parent="HitboxComponent" index="1"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_bvecy")
}
autoplay = "spin_rings"

[node name="OmniLight3D" type="OmniLight3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522629, 0.859905, -0.929569)
visible = false
light_color = Color(0.454902, 0.423529, 0.886275, 1)
omni_range = 1.03441
omni_attenuation = 0.732043

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522629, 0.859905, -0.729435)
light_color = Color(0.454902, 0.423529, 0.886275, 1)
light_energy = 0.7
omni_range = 1.0
omni_attenuation = 1.86607

[node name="Marker3D" type="Marker3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.267836, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="10"]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_3qj7o")
emitting = false
amount = 64
explosiveness = 0.1
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dcfi7")
draw_pass_1 = SubResource("BoxMesh_b2xbf")
