[gd_scene load_steps=4 format=3 uid="uid://c82ayaxnwv2l0"]

[ext_resource type="PackedScene" uid="uid://br6vtk1wntwia" path="res://Assets/Blender/WeaponAssets/holy_book.blend" id="1_1i674"]
[ext_resource type="Script" path="res://Scripts/holy_book.gd" id="2_ac5me"]
[ext_resource type="Resource" uid="uid://ux3wm1vnteyh" path="res://Resources/WeaponResources/holy_book.tres" id="3_bcyan"]

[node name="holy_book" instance=ExtResource("1_1i674")]
script = ExtResource("2_ac5me")
weapon_resource = ExtResource("3_bcyan")

[node name="Cube" parent="." index="0"]
layers = 2
