[gd_scene load_steps=4 format=3 uid="uid://b8axe5s63huta"]

[ext_resource type="PackedScene" uid="uid://b1wshk86vdkod" path="res://Assets/Blender/WeaponAssets/wooden_stake.blend" id="1_ek756"]
[ext_resource type="Script" path="res://Scripts/wooden_stake.gd" id="2_8g0iy"]
[ext_resource type="Resource" uid="uid://ddwgkdtgxf2ie" path="res://Resources/WeaponResources/wooden_stake.tres" id="3_tbs0i"]

[node name="wooden_stake" type="Node3D" node_paths=PackedStringArray("timer")]
script = ExtResource("2_8g0iy")
timer = NodePath("AttackSpeed")
weapon_resource = ExtResource("3_tbs0i")

[node name="wooden_stake" parent="." instance=ExtResource("1_ek756")]

[node name="Cube" parent="wooden_stake" index="0"]
layers = 3

[node name="AttackSpeed" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[editable path="wooden_stake"]
