[gd_scene load_steps=4 format=3 uid="uid://b8axe5s63huta"]

[ext_resource type="PackedScene" uid="uid://cqkmj34vbl4ll" path="res://Assets/Blender/WeaponAssets/wooden_stake.blend" id="1_ek756"]
[ext_resource type="Script" path="res://Scripts/wooden_stake.gd" id="2_8g0iy"]
[ext_resource type="Resource" uid="uid://ddwgkdtgxf2ie" path="res://Resources/WeaponResources/wooden_stake.tres" id="3_tbs0i"]

[node name="wooden_stake" instance=ExtResource("1_ek756")]
script = ExtResource("2_8g0iy")
weapon_resource = ExtResource("3_tbs0i")

[node name="Cube" parent="." index="0"]
layers = 2
